{
  "name": "@pgyer/essential-component",
  "version": "0.0.4",
  "description": "essential component for pgyer's mui-based project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://codefever.pgyer.com/PGYER/essential_component.git"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.11.0",
    "@pgyer/icons": "@^0.0.1",
    "react-intl": "^5.6.0"
  },
  "files": [
    "components"
  ],
  "author": "PGYER INFRA",
  "license": "ISC"
}
